%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{indentfirst}
\usepackage{graphicx}

\title{Evaluation of Deep Learning Tracker}
\author{Zheng Yan}
\date{\today}

\begin{document}
\maketitle

\section{The Deep Learning Tracker}

According to \cite{dlt}, they propose a novel deep learning tracker (DLT) for robust visual tracking.

During the offline training stage, they train an large stacked denoising autoencoder (SDAE) containing five small denoising autoencoders (DAEs) with the Tiny Images dataset \cite{tiny} as auxiliary image data to learn generic natural image features.
We show the architecture of DAE and the whole structure of the SDAE in Fig.~\ref{fig:dlt}(a) and Fig.~\ref{fig:dlt}(b) respectively.

During the online tracking process, an additional classification layer is added to the encoder part of the trained SDAE to result in a classification neural network. The object to track is specified by the location of its bounding box in the first frame as a positive example.
Some negative examples are collected from the background at a short distance from the object in order to fine-tune the classification layer.
The whole network can be tuned in many times during the entire tracking process.
The overall network architecture is shown in Fig.~\ref{fig:dlt}(c).

\begin{center}
    \begin{figure}[hbt]
      \includegraphics[width=\textwidth]{dlt.png}
      \caption{Some key components of the network architecture: (a) denoising autoencoder; (b) stacked denoising autoencoder; (c) network for online tracking.}
      \label{fig:dlt}
    \end{figure}
\end{center}

\section{Evaluation}

The author empirically compare DLT with 7 state-of-the-art trackers using 10 challenging benchmark video sequences. They use two common performance metrics for quantitative comparison: success rate and central-pixel error. They also report the central-pixel errors over all frames for each video sequence. And list the running time of each sequence in detail.

\begin{thebibliography}{9}

\bibitem{dlt}
Wang, Naiyan, and Dit-Yan Yeung. ''Learning a Deep Compact Image Representation for Visual Tracking.'' Advances in Neural Information Processing Systems. 2013.

\bibitem{tiny}
Torralba, Antonio, Robert Fergus, and William T. Freeman. "80 million tiny images: A large data set for nonparametric object and scene recognition." Pattern Analysis and Machine Intelligence, IEEE Transactions on 30.11 (2008): 1958-1970.

\end{thebibliography}

\end{document}